<ion-tabs>
  <!-- Home Tab -->
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home">
      <ion-icon name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <!-- Likes Tab -->
    <ion-tab-button tab="liked-artworks">
      <ion-icon name="heart"></ion-icon>
      <ion-label>Likes</ion-label>
    </ion-tab-button>
 
    <!-- Information -->
    <ion-tab-button tab="information">
      <ion-icon name="information-circle"></ion-icon>
      <ion-label>Information</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

