<ion-header >
  <ion-toolbar>
    <ion-title>Information</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="primary"> 
  <ion-card class="custom-card">
  <img alt="Silhouette of mountains" src="assets/Untitled design.png" />
  <ion-card-header>
    <ion-card-title>About us</ion-card-title>
    <ion-card-subtitle>More Information</ion-card-subtitle>
  </ion-card-header>

  <ion-card-content>
    <p>Created by David Vera Castillo & Brenda Wihogora</p>
    <p>Material photo created by rawpixel.com - www.freepik.com </p>
    <p>CC0 1.0 Universal (CC0 1.0) Public Domain Dedication </p>
  </ion-card-content>
  </ion-card>
</ion-content>

