<ion-header>
  <ion-toolbar>
    <ion-title>Likes</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="primary">
  <!-- message if there are no liked artworks -->
  <div *ngIf="likedArtworks.length === 0" class="no-artworks">
    <p>No liked artworks</p>
  </div>

  <!-- liked artworks -->
  <ion-grid>
    <ion-row>
      <ion-col size="12" *ngFor="let artwork of likedArtworks">
        <ion-card>
          <ion-img [src]="artwork.primaryImageSmall"></ion-img>
          <ion-card-header>
            
            <ion-card-subtitle>{{ artwork.artistDisplayName }}</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-card-title *ngIf="artwork.title">{{ artwork.title }}</ion-card-title>
            <ion-card-subtitle><i>{{ artwork.department }}</i></ion-card-subtitle>
            <!-- like button -->
            <ion-button (click)="toggleLike($event, artwork.objectID)"
              [color]="isLiked(artwork.objectID) ? 'danger' : 'primary'">
              {{isLiked(artwork.objectID) ? 'Unlike' : 'Like'    }}
            </ion-button>
          </ion-card-content>
          <ion-footer>
            <!--Details-->
            <ion-button expand="block" color="dark" [routerLink]="['/artwork', artwork.objectID]">More Details</ion-button>
          </ion-footer>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

