

.custom-card {
  width: 100%;
  max-width: 500px;
  margin: 0 auto 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
  border-radius: 10px;
}

.card-img {
  height: 200px;
  width: 100%;
  transition: transform 0.3s ease-in-out;
}

.custom-card:hover .card-img {
  transform: scale(1.05);
}

.card-header {
  padding: 10px; // Add padding around the title and subtitle 
}

ion-card-title {
  font-size: 18px;
  font-weight: normal;
  font-style: bold;
  margin-bottom: 5px; // Space between title and subtitle 
}

ion-card-subtitle {
  font-size: 14px;
  font-style: italic;
}

ion-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  position: relative;
  padding: 10px; //Add padding inside card content 
}

ion-footer {
  margin-top: auto;
}

.like-button {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.likes-count {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 15px;
  font-style: bold;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.like-button,
.view-details-button {
  border-radius: 15px; //Match the comment button shape 
}

//Set ion-content background color to secondary 
ion-content {
  --background: var(--ion-color-secondary);
}

// Ensure cards remain white
.custom-card {
  background-color: #ffffff; // Set cards to white 
  color: var(--ion-color-dark); // Adjust text color as needed 
  border: 1px solid var(--ion-color-medium); // Optional: border styling 
}

// Adjust card title and subtitle colors 
.card-title {
  color: var(--ion-color-primary);
}

.card-subtitle {
  color: var(--ion-color-secondary);
}

// Customize other elements as needed 
.like-button {
  color: var(--ion-color-danger);
}

.view-details-button {
  background-color: var(--ion-color-primary);
  color: var(--ion-color-primary-contrast);
}
