<ion-header>
  <ion-toolbar>
    <ion-title>Metropolitan Museum</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <!-- Display number of Artworks-->
      <h2> Found: {{ totalArtworks }} </h2>

      <!-- CARDS -->
      <ion-col size="12" size-md="6" *ngFor="let artwork of artworks">
        <ion-card class="custom-card">
          <ion-img *ngIf="artwork.primaryImageSmall" [src]="artwork.primaryImageSmall" [alt]="artwork.title" class="card-img"></ion-img>
          <ion-card-header class="card-header">
            <ion-card-subtitle *ngIf="artwork.artistDisplayName"><i>{{ artwork.artistDisplayName }}</i></ion-card-subtitle>
            <ion-card-title *ngIf="artwork.title">{{ artwork.title }}</ion-card-title>
            <ion-card-subtitle><i>{{ artwork.department }}</i></ion-card-subtitle>
          </ion-card-header>

          <!-- LIKES -->
          <ion-card-content>
            <ion-button fill="clear" color="primary" size="meduim" class="like-button" (click)="toggleLike($event, artwork.objectID)">
              <ion-icon slot="start" [name]="isLiked(artwork.objectID) ? 'heart' : 'heart-outline' " 
              [color]="isLiked(artwork.objectID) ? 'danger' : 'primary'"></ion-icon>
            </ion-button>
          </ion-card-content>

          <!-- DETAILS -->
          <ion-footer>
            <ion-button expand="block" color="dark" [routerLink]="['/artwork', artwork.objectID]">More Details</ion-button>
          </ion-footer>
          
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content> 


