.error-message {
  color: red;
  font-size: 0.8em;
}
  .custom-card {
    width: 100%;
    max-width: 500px;
    margin: 0 auto 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    position: relative;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .card-img {
    height: 200px;
    width: 100%;
    transition: transform 0.3s ease-in-out;
  }
  
  .custom-card:hover .card-img {
    transform: scale(1.05);
  }
  
  .card-header {
    padding: 10px; /* Add padding around the title and subtitle */
  }
  
  ion-card-title {
    font-size: 18px;
    font-style: bold;
    font-weight: normal;
    margin-bottom: 5px; /* Space between title and subtitle */
  }
  
  ion-card-subtitle {
    font-size: 14px;
    font-style: italic;
  }
  
  ion-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    position: relative;
    padding: 10px; /* Add padding inside card content */
    margin-bottom: 20px;
  }
  
  ion-footer {
    
    margin-top: auto;
  }
  
  .like-button {
    position: absolute;
    bottom: 10px;
    left: 13px;
  }
  
  .likes-count {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 15px;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  
  .like-button,
  .view-details-button {
    border-radius: 15px; /* Match the comment button shape */
  }
  
  .likes-count {
    font-size: 15px;
    margin-left: auto;
  }
  ion-toolbar {
    position: relative;
  }
  
  ion-progress-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  /* Set ion-content background color to secondary */
ion-content {
  --background: var(--ion-color-secondary);
  --ion-text-color: var(--ion-color-dark); /* Adjust text color for readability */
}

/* Ensure card remains white */
.custom-card {
  background-color: #ffffff; /* Set card to white */
  color: var(--ion-color-dark); /* Adjust text color as needed */
  border: 1px solid var(--ion-color-medium); /* Optional: border styling */
}

/* Adjust card title and subtitle colors */
.card-title {
  color: var(--ion-color-primary);
}

.card-subtitle {
  color: var(--ion-color-secondary);
}

/* Customize other elements as needed */
.like-button {
  color: var(--ion-color-danger);
}

.comments-button {
  background-color: var(--ion-color-primary);
  color: var(--ion-color-primary-contrast);
}

.likes-count {
  color: var(--ion-color-medium);
}

.comment-section {
  background-color: #ffffff; /* Ensure comment section has a white background */
  border: 1px solid var(--ion-color-medium); /* Optional: border styling */
  padding: 10px;
  margin-top: 10px;
}

.comment-box {
  background-color: var(--ion-color-light); /* Use a light color for comment input */
  border: 1px solid var(--ion-color-medium); /* Optional: border styling */
  padding: 10px;
  margin-bottom: 10px;
}
