<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>{{ artwork?.title }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- CARDS -->
  <ion-card *ngIf="artwork">
    <ion-img [src]="artwork.primaryImageSmall" [alt]="artwork.title"></ion-img>
    <ion-card-header>
      <ion-card-subtitle><i>{{ artwork.artistDisplayName }}</i></ion-card-subtitle>
      <ion-card-title>{{ artwork.title }}</ion-card-title>
    </ion-card-header>
  
    <!-- Display Date and Dimensions-->
    <ion-card-content>
      <p><strong>Art Date:</strong> {{ artwork.objectDate }}</p>
      <p><strong>Dimensions:</strong> {{ artwork.dimensions }}</p>
    </ion-card-content>

     <!-- Like -->
    <ion-card-content>
      <ion-button fill="clear" color="primary" size="meduim" class="like-button" (click)="toggleLike()">
        <ion-icon slot="start" [name]="isLiked ? 'heart' : 'heart-outline'"></ion-icon>
      </ion-button>
  
    </ion-card-content>
    <ion-card-content>
      <ion-button fill="outline" color="dark" (click)="toggleComments()">
        {{ showComments ? 'Cancel' : 'Show Comments' }}
      </ion-button>
    </ion-card-content>

    <!--Display comments-->
    <!--<ion-list>
      <ion-list-header>
        <ion-label>Comments</ion-label>
      </ion-list-header>
      <ion-item *ngFor="let comment of comments">
        <ion-label>
          <h2>{{ comment.author }}</h2>
          <p>{{ comment.content }}</p>
        </ion-label>
      </ion-item>
    </ion-list>-->


<!-- COMMENTS -->
<ion-card-content *ngIf="showComments" color="dark" >
  <form #commentForm="ngForm">
    <!--For name requires-->
    <ion-item>
      <ion-label position="stacked">Name</ion-label>
      <ion-input
        [(ngModel)]="newComment.name"
        name="name"
        required
        pattern="[a-zA-Z ]*"
        minlength="2"
        #nameInput="ngModel">
        <!--For name inpit-->
      </ion-input>
      <div *ngIf="nameInput.invalid && nameInput.touched" class="error-message">
        <p *ngIf="nameInput.errors?.['required']">Name is required.</p>
        <p *ngIf="nameInput.errors?.['pattern']">Name must contain only letters.</p>
        <p *ngIf="nameInput.errors?.['minlength']">Name must be at least 2 characters long.</p>
      </div>
    </ion-item>
    <!--For comment requires-->
    <ion-item>
      <ion-label position="stacked">Comment</ion-label>
      <ion-textarea
        [(ngModel)]="newComment.comment"
        name="comment"
        required
        minlength="2"
        #commentInput="ngModel">
      </ion-textarea>
      <!--For comment inpit-->
      <div *ngIf="commentInput.invalid && commentInput.touched" class="error-message">
        <p *ngIf="commentInput.errors?.['required']">Comment is required.</p>
        <p *ngIf="commentInput.errors?.['minlength']">Comment must be at least 2 characters long.</p>
      </div>
    </ion-item>
    <ion-button expand="block" color="dark"(click)="addComments()"[disabled]="commentForm.invalid">
      Post Comment
    </ion-button>
  </form>
  <ion-list>
    <ion-item *ngFor="let comment of comments">
      <ion-label>
        <h2>{{ comment.name }}</h2>
        <p>{{ comment.comment }}</p>
        <p><i>{{ comment.timestamp | date:'short' }}</i></p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-card-content>


    <!-- COMMENTS -->
      <!--<ion-card-content *ngIf="showComments">
      <ion-item>
        <ion-label position="stacked">Name</ion-label>
        <ion-input [(ngModel)]="newComment.name"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Comment</ion-label>
        <ion-textarea [(ngModel)]="newComment.comment"></ion-textarea>
      </ion-item>
      <ion-button expand="block" color="dark" (click)="addComments()">Post Comment</ion-button>
      <ion-list>
        <ion-item *ngFor="let comment of comments">
          <ion-label>
            <h2>{{ comment.name }}</h2>
            <p>{{ comment.comment }}</p>
            <p><i>{{ comment.timestamp | date:'short' }}</i></p>
          </ion-label>
        </ion-item>
      </ion-list>
    </ion-card-content>-->
  </ion-card>
</ion-content>




<!--<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>{{ artwork?.title }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card *ngIf="artwork">
    <ion-img [src]="artwork.primaryImageSmall" [alt]="artwork.title"></ion-img>
    <ion-card-header>
      <ion-card-subtitle><i>{{ artwork.artistDisplayName }}</i></ion-card-subtitle>
      <ion-card-title>{{ artwork.title }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p><strong>Art Date:</strong> {{ artwork.objectDate }}</p>
      <p><strong>Dimensions:</strong> {{ artwork.dimensions }}</p>
    </ion-card-content>

    <ion-card-content>
      <ion-button fill="clear" color="primary" size="small" (click)="toggleLike()">
        <ion-icon slot="start" [name]="isLiked ? 'heart' : 'heart-outline'"></ion-icon>
      </ion-button>
      <ion-text class="likes-count">{{ isLiked ? '1 like' : '0 likes' }}</ion-text>
    </ion-card-content>

    <ion-card-content>
      <ion-button fill="outline" color="primary" (click)="toggleComments()">
        {{ showComments ? 'Cancel' : 'Show Comments' }}
      </ion-button>
    </ion-card-content>

    <ion-card-content *ngIf="showComments">
      <ion-item>
        <ion-label position="stacked">Name</ion-label>
        <ion-input [(ngModel)]="newComment.name"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Comment</ion-label>
        <ion-textarea [(ngModel)]="newComment.comment"></ion-textarea>
      </ion-item>
      <ion-button expand="block" color="primary" (click)="addComment()">Post Comment</ion-button>
      <ion-list>
        <ion-item *ngFor="let comment of comments">
          <ion-label>
            <h2>{{ comment.name }}</h2>
            <p>{{ comment.comment }}</p>
            <p><i>{{ comment.timestamp | date:'short' }}</i></p>
          </ion-label>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>-->
