// For information on how to create your own theme, please see:
// http://ionicframework.com/docs/theming/
:root {
	--ion-color-primary: #a1b6c3;
	--ion-color-primary-rgb: 99,64,40;
	--ion-color-primary-contrast: #ffffff;
	--ion-color-primary-contrast-rgb: 255,255,255;
	--ion-color-primary-shade:#a1b6c3; 
	--ion-color-primary-tint: #a1b6c3;

	--ion-color-secondary: #91b5c2;
	--ion-color-secondary-rgb: 168,146,127;
	--ion-color-secondary-contrast: #000000;
	--ion-color-secondary-contrast-rgb: 0,0,0;
	--ion-color-secondary-shade: #6d98b5;
	--ion-color-secondary-tint: #6d98b5;

	--ion-color-tertiary: #ECE3D5;
	--ion-color-tertiary-rgb: 236,227,213;
	--ion-color-tertiary-contrast: #000000;
	--ion-color-tertiary-contrast-rgb: 0,0,0;
	--ion-color-tertiary-shade: #d0c8bb;
	--ion-color-tertiary-tint: #eee6d9;

	--ion-color-success: #3e7a4e;
	--ion-color-success-rgb: 62,122,78;
	--ion-color-success-contrast: #ffffff;
	--ion-color-success-contrast-rgb: 255,255,255;
	--ion-color-success-shade: #376b45;
	--ion-color-success-tint: #518760;

	--ion-color-warning: #ceaf4b;
	--ion-color-warning-rgb: 206,175,75;
	--ion-color-warning-contrast: #000000;
	--ion-color-warning-contrast-rgb: 0,0,0;
	--ion-color-warning-shade: #b59a42;
	--ion-color-warning-tint: #d3b75d;

	--ion-color-danger: #8c1721;
	--ion-color-danger-rgb: 140,23,33;
	--ion-color-danger-contrast: #ffffff;
	--ion-color-danger-contrast-rgb: 255,255,255;
	--ion-color-danger-shade: #7b141d;
	--ion-color-danger-tint: #982e37;

	--ion-color-light: #f6f8fc;
	--ion-color-light-rgb: 246,248,252;
	--ion-color-light-contrast: #000000;
	--ion-color-light-contrast-rgb: 0,0,0;
	--ion-color-light-shade: #d8dade;
	--ion-color-light-tint: #f7f9fc;

	--ion-color-medium: #5f5f5f;
	--ion-color-medium-rgb: 95,95,95;
	--ion-color-medium-contrast: #ffffff;
	--ion-color-medium-contrast-rgb: 255,255,255;
	--ion-color-medium-shade: #545454;
	--ion-color-medium-tint: #6f6f6f;

	--ion-color-dark: #2f2f2f;
	--ion-color-dark-rgb: 47,47,47;
	--ion-color-dark-contrast: #ffffff;
	--ion-color-dark-contrast-rgb: 255,255,255;
	--ion-color-dark-shade: #292929;
	--ion-color-dark-tint: #444444;

}